spring.application.name=congif-server
server.port=8888


# Git Repository where configuration files will be stored
spring.cloud.config.server.git.uri=https://github.com/Pragya-sable/CG-Final-Project.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true